<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel=stylesheet" href="style.css" type="text/css" media="screen">
    <link rel="stylesheet" type="text/css" href="STYLE/impression.css" media="print">
    <title>ONE SHOT BAND</title>
</head>

<body>
    <div id="bloc_page">
        <header>
            <div id="titre_principal">
                <div id="logo">
                    <img src="photos/logo.jpg" alt="logo One Shot Band">

                    <h1>ONE SHOT BAND</h1>
                </div>
                <h2>Rock & Roll Band</h2>
             </div>
             <nav>
                 <ul>
                     <li><a href="#">Accueil</a></li>
                     <li><a href="#">Photos</a></li>
                     <li><a href="#">Vidéos</a></li>
                     <li><a href="#">Contact</a></li>
                 </ul>
             </nav>
        </header>

    </div id="banniere_image">
        <div id="banniere_description">One Shot BAND
            <a href="#" class="bouton">Lire la présentation<img src="photos/fleche.png" alt="photo fleche"/></a>
        </div>
    </div>

    <section>
        <article>
            <h1><img src="photos/logomagnum.jpg" alt="logogun" class="logo_presentation"/>Présentation du groupe</h1>
            <p> Né d'un challenge pour
                un concert caritatif, le One Shot Band, comme le nom l'indique 
                n'était destiné qu à une seule date. Après une création de pratiquement 5 inconnus, 2 répètes la semaine du concert, ils ont pris tellement de plaisir à jouer ensemble, et surtout un retour super positif du public que le groupe a décidé de continuer pour un 2ème shot.  
                Une indisponibilité du guitariste de la 1ère formation nous a obligé à trouver un lead guitare pour une programmation, et en une seule répète, à l'unanimité nous avons souhaité qu'il soit notre guitariste définitif et que nous allions donner le meilleur de nous à ce groupe.
                4 concerts à ce jour, de nouvelles reprises viennent s'ajouter régulièrement à notre répertoire et bientôt nous vous proposerons des compos.
                Le mot que l'on entend le plus souvent pour nous décrire : ENERGIE.
            </p>
            <h2>La LINE UP :</h2>
            <p>   LIETHA NA : VOCALS : chanteuse du groupe JAIBREAKERS, 1000 REASONS, a participé au ROCKIN'1000 et chanté au STADE DE FRANCE devant 50 000 spectateurs. Ne vous fiez pas à sa douce apparence, son coffre en a scotché plus d'un.</p> 
            <p>  ARNAUD : LEAD GUITAR , jeune guitariste inspiré par les plus grands, lead guitar dans les groupes SOUTHERN SPIRIT, BAD REFLEXION.Arnaud compose et décompose les RIFFS à tour de bras.</p> 
            <p>   REMI CHIANEA : BASS, CHOEURS, également guitariste dans les AND THEN, ancien bassiste des Witches of Metal. Rémi est également un excellent guitariste, chanteur, compositeur.</p>
            <p>  LAHOUARI : DRUMS, Ex batteur du tribute PINK FLOYD VASARIAH, vraie machine de guerre au ryhtme les plus calmes comme les plus énergiques, la double n'est jamais au repos. </p> 
            <p>   KA RYNH : RYTHM GUITAR, guitariste des 1000 reasons, ancienne guitariste des Witches of Metal. A participé avec LIETHA au ROCKIN'1000 en tant que guitariste. Les vidéos se retrouvent même sur le site officiel de QUEEN à plus d'un million de vues grâce aux 1038 musiciens présents.</p> 
                
        </article>
        <aside>
            <h1>Concert 07 septembre 2019 Bières du monde</h1>
            <p><iframe width="560" height="315" src="https://www.youtube.com/embed/Vig9ltZNEtU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
            <p><a href="https://www.facebook.com/One-Shot-Band-111266373538951/"><img src="photos/facebook1.png" alt="Facebook"></a><img src="photos/instagram1.png" alt="Instagram"/><a href="https://www.youtube.com/channel/UC1iKJJTksMuhmmCW_jy-pFw?view_as=subscriber"><img src="photos/youtube1.png"alt="Youtube"/></a></p>
        </aside>
    </section>
    <footer>
        <div id="dates">
            <h1>Dates concerts</h1>
            <p>30 Aout 2019 : Morts subites La Garde</p>
            <p>07 Septembre 2019 : Bières du Monde La Garde</p>
            <p>18 Septembre 2019 : Brew Pub à Hyères</p>           
            <p>05 Octobre 2019 : Morts Subites La Garde</p>
        </div>
        <div id="pubs">
            <h1>Partenaires</h1>
            <p><a href="https://www.sunmusic.fr/content/category/1-accueil"><img src="photos/sunmusic.png" alt="sun music"></a></p>
            <p><a href="https://www.mcmortssubites.com/"><img src="photos/MS.jpg"></a></p>
        </div>
        <div id="amis">
            <h1>Les copains</h1>
            <p><a href="https://fr-fr.facebook.com/dogblessu">DOG BLESS YOU</a></p>
            <p><a href="https://fr-fr.facebook.com/TakeOffYourShirt83/">T.O.Y.S</a></p>
        </div>
    </footer>
    
</body>
</html>